# Calma

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mohamed/calma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/calma/: SingleFragamentActivity.java
app/src/main/res/drawable/: button.xml  button_white.xml  verf_background.xml  verfication_text.xml  white_buuton.xml
app/src/main/res/layout/: activity_edit.xml  activity_post.xml  add_post_view.xml  app_bar_profile.xml  article_fragment_view.xml  article_view.xml  articles_container_view.xml  calma_main.xml  container_fragment.xml  content_profile.xml  doctor_header.xml  doctor_view.xml  doctors_frgmaent.xml  edit_fragment.xml  find_doctor_view.xml  find_thrapist.xml  found_thrapist.xml  login_fragment.xml  nav_header_profile.xml  post.xml  post_item_view.xml  post_list_view.xml  quick_test_view.xml  register_fragment.xml  result_video_view.xml  result_view.xml  show_posts.xml  user_header.xml  user_profile_view.xml  verification_view.xml
app/src/main/res/layout-land/: activity_test.xml  article_view.xml  articles_fragment.xml  birth_date_picker.xml  calma_main.xml  doctor_view.xml  edit_fragment.xml  header_view_user.xml  login_fragment.xml  post.xml  quick_test_view.xml  register_fragment.xml  result_test_activity.xml  test_select.xml  videos_fragment.xml
app/src/main/res/layout-xlarge/: activity_test.xml  calma_main.xml  doctor_header.xml  doctor_view.xml  edit_fragment.xml  find_thrapist.xml  login_fragment.xml  nav_header_profile.xml  register_fragment.xml  result_test_activity.xml  result_video_view.xml  result_view.xml  test_select.xml  videos_fragment.xml
app/src/main/res/menu/: activity_profile_drawer.xml  edit_menu.xml  navigation.xml  user_edit_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohamed/calma/: ExampleUnitTest.java
(+45 files in other folders)
