<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Edit Profile"
        android:id="@+id/user_edit_profile_item"
        />
    <item android:title="Add Post"
        android:id="@+id/user_upgrade_to_doctor_item"
        />

</menu>